# OTrek

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iyaselerehoboth/otrek/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyaselerehoboth/otrek/: MapsActivity.java  MarkerAnimationUtils.java  ProfilePageActivity.java  WelcomeScreenActivity.java  WelcomeScreenActivity.kt
app/src/main/java/com/iyaselerehoboth/otrek/Database/: SessionManager.java
app/src/main/java/com/iyaselerehoboth/otrek/ui/: HomeActivity.kt  RegisterActivity.kt
app/src/main/java/com/iyaselerehoboth/otrek/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/iyaselerehoboth/otrek/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iyaselerehoboth/otrek/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_fab_broadcast.xml  ic_fab_music_headphone.xml  ic_fab_share_image.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_pedestrian_female.xml  ic_pedestrian_male.xml
app/src/main/res/layout/: activity_profile_page.xml  activity_register.xml  activity_welcome_screen.xml  app_bar_home.xml  content_home.xml  fragment_gallery.xml
app/src/main/res/menu/: menu_profile_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iyaselerehoboth/otrek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
